{
  "name": "strict-array-sort",
  "version": "0.0.3",
  "description": "Check for wrong comparators, returning boolean, in Array.sort",
  "keywords": [
    "array",
    "sort",
    "check",
    "strict"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:jehy/strict-array-sort.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint index.js test",
    "test": "npm run lint && mocha -t 10000 --exit",
    "check_coverage": "nyc check-coverage --lines 100 --functions 100 --branches 100",
    "coverage": "nyc npm test",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "prepublishOnly": "npm test && npm run coverage && npm run check_coverage && npm run lint"
  },
  "author": "Jehy http://github.com/jehy",
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^3.0.6",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^6.2.1",
    "nyc": "^14.1.1",
    "sinon": "^7.5.0"
  },
  "engines": {
    "node": ">=8"
  },
  "license": "MIT"
}
